# microservices-infrastructure

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
application/spring/: pom.xml
application/spring/src/main/java/com/infra/application/: Application.java
application/spring/src/main/java/com/infra/application/adapter/documentstorage/: Minio.java
application/spring/src/main/java/com/infra/application/adapter/filemanager/: FileManager.java
application/spring/src/main/java/com/infra/application/adapter/vscmanager/: GitManager.java
application/spring/src/main/java/com/infra/application/config/: AppConfig.java  CORSConfig.java  DocumentStorageConfig.java  FrontendServerConfig.java  Profiles.java
application/spring/src/main/java/com/infra/application/core/exceptions/: FileManagerException.java  GitHubException.java
application/spring/src/main/resources/: application.properties
application/spring/src/main/resources/helm/environment/templates/: configmap.yaml  cronjob.yaml  deployment.yaml  destinationrule.yaml  namespace.yaml  service.yaml  virtualserviceprivate.yaml  virtualservicepublic.yaml
application/spring/src/main/resources/terraform/environment/: main.tf  providers.tf  variables.tf
application/spring/src/main/resources/terraform/environment/modules/argocd-app/: main.tf  providers.tf  variables.tf
application/spring/src/main/resources/terraform/microservice/: main.tf  providers.tf  variables.tf
application/spring/src/main/resources/terraform/microservice/modules/argocd-repo-connection/: main.tf  providers.tf  variables.tf
application/spring/src/main/resources/terraform/microservice/modules/github/: locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
deployment/: pom.xml
deployment/src/main/java/com/infra/deployment/adapter/controller/: DeploymentController.java  UpdateConfigDTO.java
deployment/src/main/java/com/infra/deployment/adapter/deploymentyamlgenerator/: HelmDeploymentCreator.java
deployment/src/main/java/com/infra/deployment/adapter/deploymentyamlgenerator/dto/: Autoscaling.java  CronJob.java  HelmChart.java  HelmValue.java  Image.java  Ingress.java  PodResourceLimits.java  PodResourceRequest.java  PodResources.java  Service.java  ServiceAccount.java
deployment/src/main/java/com/infra/deployment/adapter/deploymentyamlgenerator/dto/networking/: AbortFault.java  CircuitBreaker.java  ConsistentHashConfig.java  ConsistentHashMatch.java  (+14 more)
deployment/src/main/java/com/infra/deployment/adapter/deploymentyamlgenerator/resourcemanager/: DeploymentTemplateManager.java  DocumentStorageFromDeployment.java
deployment/src/main/java/com/infra/deployment/adapter/deploymentyamlgenerator/yamlrepresenter/: CustomDumperOptions.java  EmptyArray.java  EmptyObject.java  EmptyRepresenter.java  EmptyString.java
deployment/src/main/java/com/infra/deployment/adapter/filemanager/: DeploymentFileManager.java
deployment/src/main/java/com/infra/deployment/adapter/gateway/cronjob/: CronJobClient.java  CronJobDTO.java  CronJobGateway.java
deployment/src/main/java/com/infra/deployment/adapter/gateway/environment/: EnvironmentClient.java  EnvironmentDTO.java  EnvironmentGateway.java
deployment/src/main/java/com/infra/deployment/adapter/gateway/microservice/: MicroserviceClient.java  MicroserviceDTO.java  MicroserviceGateway.java
deployment/src/main/java/com/infra/deployment/adapter/gateway/networking/: AbortFaultDTO.java  CircuitBreakerDTO.java  ConsistentHashConfigDTO.java  ConsistentHashMatchCookieDTO.java  ConsistentHashMatchDTO.java  DelayFaultDTO.java  EndpointDTO.java  EndpointMatchDTO.java  EndpointMatchValueDTO.java  FaultConfigDTO.java  HeaderConfigValueDTO.java  HeadersConfigDTO.java  LoadBalancerDTO.java  NetworkingClient.java  NetworkingDTO.java  NetworkingGateway.java  NetworkingGatewayMapper.java  NetworkingTrafficPolicyDTO.java  RetryConfigDTO.java
deployment/src/main/java/com/infra/deployment/adapter/gateway/secrets/: SecretsClient.java  SecretsDTO.java  SecretsGateway.java
deployment/src/main/java/com/infra/deployment/adapter/repository/: DeploymentRepository.java
deployment/src/main/java/com/infra/deployment/adapter/vscmanager/: DeploymentGitManager.java
deployment/src/main/java/com/infra/deployment/config/: DeploymentGitHubConfig.java  DocumentStorageConfigFromDeployment.java  RegistryDeploymentConfig.java
deployment/src/main/java/com/infra/deployment/core/domain/: Deployment.java
deployment/src/main/java/com/infra/deployment/core/exceptions/: CreateDeploymentException.java  GithubRepositoryException.java  HelmDeploymentCreatorException.java  VersionNotFoundException.java
deployment/src/main/java/com/infra/deployment/core/usecase/: CreateDeployment.java  DeploymentExecutor.java  UpdateConfigWithDeployment.java
frontend/: pom.xml
frontend/src/main/frontend/: .env  .gitignore  package-lock.json  package.json
frontend/src/main/frontend/public/: index.html
frontend/src/main/frontend/src/: App.vue  main.js
frontend/src/main/frontend/src/components/: NotFound.vue
frontend/src/main/frontend/src/components/microservices/: CreateMicroservice.vue  MicroserviceInfo.vue  MicroserviceView.vue  SearchMicroservices.vue
frontend/src/main/frontend/src/components/microservices/config/: ConfigInfo.vue
frontend/src/main/frontend/src/components/microservices/cronjob/: CreateCronJob.vue  CronJobInfo.vue
frontend/src/main/frontend/src/components/microservices/deployment/: CreateDeployment.vue
frontend/src/main/frontend/src/components/microservices/endpoint/: EndpointInfo.vue
frontend/src/main/frontend/src/components/microservices/environment/: CreateEnvironment.vue  EnvironmentInfo.vue
frontend/src/main/frontend/src/components/microservices/releases/: CreateRelease.vue  ReleaseInfo.vue
frontend/src/main/frontend/src/components/microservices/secrets/: CreateSecret.vue  SecretsInfo.vue
frontend/src/main/frontend/src/components/microservices/trafficpolicy/: TrafficPolicyInfo.vue
frontend/src/main/frontend/src/plugins/: axios.js
frontend/src/main/frontend/src/router/: index.js
(+186 files in other folders)
